*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 0.9rem;
}

.menu {
  position: relative;
  padding-top: 30px;
  height: 120px;
}

.bi-camera-fill{
  position: absolute !important;
  font-size: 2.5rem;
  text-align: left;
  left: 28px;
  top: 20px;
  cursor: pointer;
}

.bi-person-fill{
  position: absolute;
  cursor: pointer;
  font-size: 1.5rem;
  right: 28px;
  top: 28px;
}

.nav-bar {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px){
  .nav-bar {
      justify-content: right;
      margin-right: 70px;
  }
}

@media (max-width: 768px){
  .nav-bar {
      display: flex;
      flex-direction:column;
      flex-wrap: wrap;
      align-items: left;
      justify-content: center;
  }
}

.nav-bar-link {
  font-size: 0.8rem;
  color: #000 !important;
  text-decoration: none;
  margin: 5px;
  border: none;
  border-bottom: 1px solid #C8C8C8;
  cursor: pointer;
  min-width: 100px;
  min-height: 25px;
}

.nav-bar-link:hover {
  font-weight: bold;
  color: #000;
  border-bottom: 1.5px solid #000;
}

.profile-summary {
  padding: 1rem 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .profile-summary {
      visibility: hidden;
  }
}

.page-section {
  margin:2rem 0 0 0 ;
  padding: 5rem 5rem;
  text-align: center;
  background-color: #F4F4F4;
}

.bi-x-circle {
  text-align: right;
  position: absolute;
  right: 28px;
  margin-top: -60px;
  border: none;
  background-color: #F4F4F4;
  cursor: pointer;
  font-size: 1.2rem;
}

.gallery{
  padding-top: 2rem;
  display: grid;
}

.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-grid-col-2{
  grid-column: span 2;
}

.img-grid-row-2{
  grid-row: span 2;
}

@media (max-width: 768px){
  .gallery{
    grid-template-columns: 1fr;
  }
  .img-grid-col-2{
    order: 0;
  }
  .img-grid-row-2{
    order: 0;
  }
}

@media (min-width: 992px){
  .gallery{
    grid-template-columns: 1fr 1fr;
  }
  .img-grid-col-2{
    order: -1;
  }
  .img-grid-row-2{
    order: -1;
  }
}

@media (min-width: 1200px){
  .gallery{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .img-grid-col-2{
    order: 0;
  }
  .img-grid-row-2{
    order: 0;
  }
}
